general {
    colors = true
    output_format = "i3bar"
    interval = 1
}

order += "disk /"
#order += "path_exists VPN"
order += "wireless _first_"
order += "battery 0"
order += "cpu_usage"
order += "load"
order += "volume master"
order += "tztime local"

wireless _first_ {
    format_up = "%ip (%quality at %essid, %bitrate)"
    format_down = "No Connection"
}

battery 1 {
    format = "%status %percentage"
    format_down = ""
    status_chr = ""
    status_bat = ""
    status_full = ""
    low_threshold = 20
}
battery 0 {
    format = "%status %percentage"
    format_down = "No BAT"
    status_chr = "+"
    status_bat = "-"
    status_full = "="
    status_unk = "?"
    low_threshold = 20
}

run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
}

path_exists VPN {
    path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime local {
    format = "%A %d %B %r"
}

cpu_usage {
    format = "# %usage"
}

load {
    format = "> %1min %5min %15min"
}

volume master {
    format = "< %volume"
    format_muted = "x %volume"
    device = "pulse"
}

disk "/" {
    format = "%avail"
}

