font_family Hack
bold_font auto
italic_font auto
bold_italic_font auto
font_size 10
adjust_line_height 1

url_style double
open_url_modifiers ctrl
open_url_with firefox

cursor_blink_interval 0

rectangle_select_modifiers ctrl
strip_trailing_spaces always

background #000000
foreground #eaeaea

color0  #000000
color1  #d54e53
color2  #b9ca4a
color3  #e6c547
color4  #7aa6da
color5  #c397d8
color6  #70c0ba
color7  #ffffff

color8  #666666
color9  #ff3334
color10 #9ec400
color11 #e7c547
color12 #7aa6da
color13 #b77ee0
color14 #54ced6
color15 #ffffff

map ctrl+equal increase_font_size
map ctrl+minus decrease_font_size
map ctrl+0 restore_font_size
